using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {   //1
            int kl1 = 1;
            float kl2 = 2;
            char kl3 = 'g';
            string kl4 = "hi";
            bool kl5 = true;
            long kl7 = 1;
            byte kl8 = 1;
            double kl9 = 1.34;
            short kl10 = 1;
            //1-2
            kl7 += kl8;
            kl += kl8;
            kl2 += kl;
            kl9 += kl;
            kl10 += kl8;
            //явное
            kl += (int)kl2;
            kl7 += (long)kl3;
            kl9 += (double)kl8;
            kl2 += (float)kl9;
            kl3 += (char)kl8;
            //1-3
            {
                object obj = kl1;//упаковка значения переменной в объект
                int x = (int)obj;// распаковать значение и объекта, доступного по ссылке obj,в переменную типа int
                Console.WriteLine(x);
            }
            //1-4
            {
                var name = "Chris";
                Type nameType = name.GetType();
                Console.WriteLine("Тип name: {0}", nameType);
            }
            //1-5
            {
                int? a = null, b = 3, c = 6;
                Console.WriteLine(a ?? b ?? c);
                int? x = null;
                int y = x ?? 10;
                Console.WriteLine(y);
            }
            //2
            string str1 = "sosisk";
            string str2 = "sosis";
            int result = String.Compare(str1, str2);
            Console.WriteLine("Результат сравнения строк:" + result);//положительное,ecли str1>str2
            string str3 = "sosis";
            string str4 = "sosis";
            int result2 = String.Compare(str3, str4);
            Console.WriteLine("Результат сравнения строк:" + result2);//строки равны
            //2-2
            string str5 = "первая строка+";
            string str6 = "вторая строка";
            string str7 = " вкусная сосиска";
            string sceplenie = String.Concat(str5, str6);
            Console.WriteLine("Результат сцепления -", sceplenie);
            string podstroka = str7.Substring(6);
            Console.WriteLine("Подстрока -" + podstroka);
            string str8 = String.Copy(str5);
            Console.WriteLine("Копия строки:  " + str7);
            string razdelenie = "очень вкусная сосиска";
            string[] words = razdelenie.Split(' ');
            Console.WriteLine("Разделенная строка:  ");
            foreach (string word in words)//для отображения массива разделение
            {
                Console.WriteLine(word);
            }
            str5 = str5.Insert(7, str7);
            Console.WriteLine("Вставки подстроки в заданную позицию:" + str5);
            razdelenie = razdelenie.Remove(6);
            Console.WriteLine("Новая строка: " + razdelenie);
            //2-3
            string pusto = "";
            string nulstr = null;
            int len = pusto.Length;
            Console.WriteLine("Длина пустой строки: " + len);
            //2-4
            StringBuilder str9 = new StringBuilder("sosiska", 25);
            Console.WriteLine(str9);
            str9.Append("cool");//добавляем в конец строки символы
            Console.WriteLine(str9);
            str9.Remove(1, 5);
            Console.WriteLine(str9);
            //3-1
            int[,] arrey1 = new int[3, 3] { { 1, 4, 7 }, { 8, 4, 2 }, { 0, 1, 2 } };
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write(arrey1[i, j] + "  ");
                }
                Console.Write("\n");
            }
            //3-2
            int[] arrey2 = new int[] { 1, 5, 6, 2, 3 };
            int arrlen = arrey2.Length;
            Console.WriteLine("Длина массива " + arrlen + " символа:");
            foreach (int x in arrey2)
            {
                Console.Write(x + "  ");
            }
            Console.WriteLine("\nВведите индекс элемента, который хотите изменить:");
            int in1 = Convert.ToInt32(Console.ReadLine());
            string[] arrey3 = new string[] { "raz", "dva", "tri" };//меняем произвольный элемент
            Console.WriteLine("Введите значение:");
            string in2 = Console.ReadLine();
            arrey3[in1] = in2;
            Console.WriteLine("Измененный массив строк длиной " + arrlen + " символа:");
            foreach (string x in arrey3)
            {
                Console.Write(x + "   ");
            }
            //3-3
            int[][] arrey4 = new int[3][];
            arrey4[0] = new int[2];
            arrey4[1] = new int[3];
            arrey4[2] = new int[4];
            for (int x = 0; x < 3; x++)
            {
                arrey4[0][x] = x;
                for (int y = 0; y < arrey4[x].Length; y++)
                {
                    Console.WriteLine("Введите элемент массива: ");
                    arrey4[x][y] = Convert.ToInt32(Console.ReadLine());
                }
                for (x = 0; x < 3; x++)
                {
                    for (int y = 0; y < arrey4[x].Length; y++)
                    {
                        Console.Write(arrey4[x][y] + "  ");

                    }
                    Console.Write("\n");
                }
                //3-4
                int[] aar = new int[] { 1, 3 };//неявно типизированные переменные для хранения массива и строки.
                var peremen = aar;
                String peremen2 = "na na";
                var strvar = peremen2;
                //4-1
                var korteg = Tuple.Create(kl, kl4, kl3, kl4, kl7);
                Console.WriteLine(korteg);
                Console.WriteLine(korteg.Item1);
                Console.WriteLine(korteg.Item3);
                Console.WriteLine(korteg.Item4);
                char ttt = (char)korteg.Item3;//распаковка
                int t = 1, t2 = 2, t3 = 3, t4 = 5, t5 = 8, t6 = 9; ;
                var korteg2 = Tuple.Create(t, t2, t3);
                var korteg3 = Tuple.Create(t4, t5, t6);
                if (korteg2 == korteg3)
                {
                    Console.WriteLine("Кортежи равны");
                }
                else
                {
                    Console.WriteLine("Кортежи не равны");
                }

            }

        }
        static Tuple<int, int, int, char> bla(string h, int[] b)
        {
            int min = 0, max = 0, sum = 0; char d;
            foreach (int t in b)
            {
                if (t > max) { max = t; }
                if (t < min) { min = t; }
                sum += t;

            }
            d = h[0];
            var s = Tuple.Create<int, int, int, char>(min, max, sum, d);
            return s;

        }
    }
}


